@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;   
}

body{
    background-color: black;
    color: white;
    font-family: "Poppins",sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}
.navbar_netflix{
    height: 100%;
    width: 250px;
    
}
.navbar_nav_items{
    display: flex;
    gap: 10px;
}
.netflix_logo{
    width: 100%;
    height: 100%;
    margin-left: 125px;
    margin-top: -40px;

}
.nav_item{
    width: 200px;
    height: 32px;
}
.langlogo{
    position: flex;
    pointer-events: none;
    width: 0.8rem;
    height: 0.8rem;
    left: 0.75rem;
    right: auto;
    display: block;
    align-items: center;
}
.language_drop_down{
    font-size: 1.5rem;
    background:transparent ;    
    border:none ;
    color: #ffffff;
    cursor: pointer;
    padding-right: 100px;
    width: 100%;
}
.dropdown_container{
    border:0.5px solid white;
    align-items: right;
    border-radius:4px ;
    padding-left: 1rem;
    background: rgba(0, 0, 0, 0.4);
}

.signin_button{
    background-color: #dc030f;
    color: white;
    border-radius: 4px;
    height: 45px;
    width:100px;
    font-size: 1.5rem;
    font: bold;   
    cursor: pointer; 
}

.hero_bg_img_cont{
    width:100%;
    height: 100% ;
}
.hero_bg_img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.hero_bg_overlay{
    position:absolute;
    inset: 0;
    width: 100%;
    height: 150%;
    background: rgba(0, 0, 0, 0.5);
}
.hero_card{
    position:absolute;
    top:25%;
    left: 15%;
    text-align: center;
    display:grid;
    flex-direction: column;
    gap: 30px;
}
.hero_title{
    font-size: 4.5rem;
    font-weight: 700;
}
.hero_subtitle,
.hero_desc{
    font-weight: 400;
    font-size: 1.5rem;
}
.email{
    font-size: 1rem;
    position: relative;
    color: white;
    background:transparent;
    width: 600px;
    height: 60px;
    padding: 1rem 1rem;
    border-radius: 3px;
    border:1px solid white;
    background: rgba(0, 0, 0, 0.4) ;
        
}
.get_started{
    padding-top: 1px ;
    font-size: 1.5rem;
    border-radius: 3px;
    width: 350px;
    height: 60px;
    background-color:#dc030f ;
    border: 1px solid #dc030f;
    color:white ;
    transition: 0.5s;
    cursor: pointer;
}
.get_started:hover{
    letter-spacing: 4px;
}
.arr{
    display: inline-block;
    height: 1rem;
}
.d{
    width: 100%;
    height: 0.8rem;
    position: relative;
    bottom: 0;
    background-color: rgb(46, 44, 44);
}
.d1{
    width: 100%;
    height: 0.8rem;
    position: relative;
    bottom: 0;
    background-color: rgb(46, 44, 44);
    margin-top: 10rem;
}
.card-1,
.card-2,
.card-3{
    border-top: 10px rgb(69,69,69);
}
.card-1{
    position: relative;     
    display: inline-grid;
    grid-template-columns: 80% 50%;
    text-align: left;
    align-items: center;
    padding: 250px 100px 300px;

}
.desc-1{
     padding-left:1px;
}
.card-1 video{
    position: relative;
    width: 115%;
    height: 60%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-1 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;

}
.style-cards h1{
    font-size: 4rem;
    padding: 3rem;
    padding-left: 10;

}
.style-cards h3{
    font-size: 2rem;
    line-height: 3rem;
    padding: 3rem ;
    padding-left: 10;

}
.card-2{
    position: relative;    
    display:flex;
    grid-template-columns: 50% 50%;
    text-align: left;
    align-items: center;
    padding: 250px 150px 300px;
}
.desc-2{
    padding-left: 150px;
    
}
.card-2 img{
    width: 40%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 250px 150px 300px;
}
.desc-3{
    padding-left: 80px;
    padding-right: 50px;
}
.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-3 video{
    position: relative;
    top:-20%;
    left:155px;
    width:70%;
    height: 80%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-4{
    position: relative;    
    display:flex;
    grid-template-columns: 50% 50%;
    text-align: left;
    align-items: center;
    padding: 250px 150px 300px;
}
.desc-4{
    padding-right: 10px;
}
.card-4 img{
    width: 50%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.faq{
    font-size: 2em;
   position: relative;
   display: inline-block;
   padding-left: 38rem;
   padding-top: 5rem;
   padding-bottom: 5rem;
  
}
.accordion-item{
    font-size: 1.5rem;
    background-color: black;
    width: 100%;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    padding-left: 40rem;  
    color: white;    
    display:block;
    
}
.accordion-button{
    font-size: 2.5rem;
    cursor: pointer;
    position:relative;
    color: white;
    border-radius:0.2rem;
    width: 50rem;
    height: 5rem;
    background: rgba(255, 255, 255, 0.4) ;
    transition: 0.4s;
    text-align:center;
}
.active, .accordion-button:hover {
    background-color: rgb(255, 0, 0); 
}
.panel {
    padding: 0 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    position: relative;
    display: none;
    background-color: black;
    overflow: hidden;
    width: 50rem;
    gap: 10px;
    
}
  
  